TestStationWPF/ACTestHome.xaml

<Page x:Class="TestStationWPF.ACTestHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStationWPF"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ACTestHome">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label 
                FontSize="28"
                HorizontalAlignment="Center" FontWeight="Light">AC Test</Label>

            <StackPanel 
                Orientation="Vertical" 
                Margin="0,0,0,25">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Test Information" Margin="5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <RadioButton x:Name="TosaRadio" Margin="0,0,10,0" Content="TOSA" MinWidth="0" Checked="TOSA_Radio_Checked"/>
                    <RadioButton x:Name="RosaRadio"  Content="ROSA" MinWidth="0" Checked="ROSA_Radio_Checked"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Label Content="Job Number"/>
                    <TextBox HorizontalAlignment="Center" Width="50" />
                    <Label Content="Operator"/>
                    <TextBox HorizontalAlignment="Center" Width="50" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Label Content="Device"/>
                    <ComboBox Width="50"></ComboBox>
                </StackPanel>

            </StackPanel>

            <StackPanel 
                Margin="0,0,0,10"
                Orientation="Vertical" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Instructions" Margin="5"/>
                <TextBlock x:Name="Step1" Text="(1)    Load Device into Eval Board" Margin="5"/>
                <TextBlock Text="(2)    Insert Fiber" Margin="5"/>
                <TextBlock Text="(3)    Press Start Test when ready" Margin="5"/>
            </StackPanel>
            
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Content="Start Test" 
                    BorderThickness="1,1,1,1"
                    Margin="20"
                    Padding="5,1,5,1" Click="StartTestButton"/>
            </StackPanel>

            

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="Back" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontStyle="Normal" FontWeight="Regular" Width="38" Click="BackButton"></Button>
        </StackPanel>

    </Grid>
</Page>
