TestStationWPF/App.xaml

<Application x:Class="TestStationWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestStationWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="DarkBg" Color="#FF232323"></SolidColorBrush>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFF8F8F8"></Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFF8F8F8"></Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="#FFF8F8F8"></Setter>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FF232323"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="10,0,10,3"></Setter>
            <Setter Property="Background" Value="#FF424242"/>
            <Setter Property="Foreground" Value="#FFF8F8F8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF686868"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimalButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="5,0,5,0"></Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFF8F8F8"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="0,0,0,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3,5,3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF686868"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
