TestStationWPF/HomePage.xaml

<Page x:Class="TestStationWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStationWPF"
      mc:Ignorable="d" 
      d:Background="{StaticResource DarkBg}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="HomePage">

    <Grid Background="{StaticResource DarkBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label 
                FontSize="28"
                HorizontalAlignment="Center" FontWeight="Light">Alignment Station</Label>

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Content="DC Test" 
                    BorderThickness="1,1,1,1"
                    Margin="20"
                    Padding="5,1,5,1" Click="DCTestButton"/>
                <Button
                    Content="AC Test" 
                    BorderThickness="1,1,1,1" 
                    Margin="20"
                    Padding="5,1,5,1" Click="ACTestButton"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="About" Style="{StaticResource MinimalButton}"></Button>
        </StackPanel>

    </Grid>
</Page>
